{
  "name": "weather-clock-server",
  "version": "0.1.0",
  "main": "src/handler.js",
  "repository": "https://github.com/dp28/weather-clock",
  "author": "Daniel Patterson",
  "license": "MIT",
  "devDependencies": {
    "jest": "25.5.2",
    "serverless": "^1.68.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.1.4"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "weather-type": "^0.2.0"
  },
  "jest": {
    "testRegex": "\\.test\\.js$"
  }
}
